# aspnetcore

src/Components/WebAssembly/Authentication.Msal/src/: Microsoft.Authentication.WebAssembly.Msal.csproj  Readme.md
src/Components/WebAssembly/Authentication.Msal/src/Interop/: AuthenticationService.ts  package.json
src/Components/WebAssembly/WebAssembly.Authentication/: ComponentsWebAssemblyAuthentication.slnf
src/Components/WebAssembly/WebAssembly.Authentication/src/: Microsoft.AspNetCore.Components.WebAssembly.Authentication.csproj  PublicAPI.Unshipped.txt  RemoteAuthenticatorViewCore.cs
src/Components/WebAssembly/WebAssembly.Authentication/src/Interop/: package.json
src/Components/WebAssembly/WebAssembly.Authentication/src/Models/: RemoteAuthenticationContext.cs
src/Components/WebAssembly/WebAssembly.Authentication/src/Services/: RemoteAuthenticationService.cs
